<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>David East</title>
  <link rel="stylesheet" href="/reset.css">
  <link rel="stylesheet" href="https://use.typekit.net/yjh1dhf.css">
  <style>
    :root {
      --font-body: upgrade, sans-serif;
      --font-mono: zeitung-mono, monotype;
      --font-display: zeitung, sans-serif;

      --color-off-white: #f9f9f9;
      --color-gray-800: #383838;
      --color-grey-700: #484848;
      --color-orange-400: hsl(30, 100%, 85%);
      --color-orange: hsl(30, 100%, 65%);

      --theme-bg: var(--color-off-white);
      --theme-color: var(--color-gray-800);
      --theme-accent: var(--color-orange);
      --theme-accent-light: var(--color-orange-400);
    }

    body {
      background-color: var(--theme-bg);
      color: var(--theme-color);
      font-family: var(--font-body);
      font-weight: 300;
      padding-block-end: 120px;
    }

    a:visited {
      color: var(--theme-color);
    }

    .site-grid {
      display: grid;
      grid-template-columns: 1fr [main-start] min(896px, 90%) [main-end] 1fr;
    }

    .site-grid--border {
      border-bottom-width: 2px;
      border-style: solid;
      border-color: var(--theme-color);
    }

    .site-grid > * {
      grid-column: main;
    }

    .site-subgrid {
      grid-column: 1 / -1;
      grid-template-columns: 1fr [main-start] min(896px, 90%) [main-end] 1fr;
      display: grid;
    }

    .site-header {
      display: flex;
      align-items: flex-end;
      grid-column: main;
    }

    .site-header a {
      text-decoration: none;
    }

    .site-header__image img {
      height: 250px;
      margin-block-end: -3px;
    }

    .site-header__meta__role h1 {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .site-header__meta__role {
      font-family: var(--font-display);
      display: grid;
      row-gap: 10px;
    }

    .site-header__meta__role_text {
      color: var(--color-grey-700);
    }

    .site-header__meta {
      display: grid;
      row-gap: 24px;
    }

    .site-header__meta__roles {
      display: grid;
      row-gap: 4px;
    }

    .site-header__meta__role_text--accent {
      color: var(--theme-accent-light);
    }

    .site-header__meta__links {
      display: grid;
      row-gap: 8px;
      margin-block-end: 8px;
    }

    .site-header__meta__links__item {
      display: grid;
      grid-auto-flow: column;
      place-content: baseline;
      place-items: baseline;
      column-gap: 6px;
      font-family: var(--font-display);
      color: var(--theme-color);
      font-size: .875rem;
      font-weight: bold;
    }

    .site-header--mobile {
      display: none;
      padding-block-start: 6px;
      padding-block-end: 6px;
      border-bottom-width: 1px;
      border-style: solid;
      border-color: var(--theme-color);
    }

    .site-header--mobile nav {
      display: flex;
      justify-content: space-between;
    }
    @media (max-width: 572px) {
      
      .site-header__image img {
        max-width: 100%;
        height: unset;
      }

      .site-header__meta {
        display: none;
      }

      .site-header--mobile {
        display: grid;
      }
    }

    .slanted,
    .slanted-xs,
    .slanted-xl {
      display: inline-block;
      position: relative;
    }

    .slanted-xs::before,
    .main-nav ul li a:hover::before {
      content: '';
      position: absolute;
      height: 6px;
      width: 106%;
      background: var(--theme-accent);
      z-index: -1;
      transform: rotate(-2deg);
      border-radius: 2px;
      bottom: -1px;
    }

    .main-nav ul li a.slanted-xs::before,
    .main-nav ul li a:hover::before {
      height: 3px;
      bottom: 2px;
    }

    .main-nav ul li a:hover::before {
      background: var(--theme-accent-light);
    }

    .slanted-xl::before {
      content: '';
      position: absolute;
      height: 30px;
      width: 106%;
      background: var(--theme-accent);
      z-index: -1;
      transform: rotate(-1.95deg);
      border-radius: 12px;
      bottom: 12px;
    }

    .tag-line {
      padding-block-start: clamp(21px, 4vw + 1rem, 54px);
      padding-block-end: clamp(21px, 4vw + 1rem, 54px);
      display: grid;
      grid-template-columns: 7fr 1fr;
    }

    .tag-line h2 {
      font-size: clamp(2rem, 6vw + 1rem, 4.5rem);
      font-family: var(--font-display);
      font-weight: 800;
      line-height: 1.2;
    }

    .site-columns {
      display: grid;
      grid-column: main;
      grid-template-columns: [content-start] 2fr [content-end aside-start] 1fr [aside-end];
      column-gap: 60px;
    }

    .site-columns__column:first-child,
    .site-columns__column__content {
      grid-column: content;
    }

    .site-columns__column:nth-child(2),
    .site-columns__aside {
      grid-column: aside;
    }

    @media (max-width: 860px) {

      .site-columns {
        grid-template-columns: [content-start aside-start] 1fr [content-end aside-end];
      }

    }

    h3 {
      font-family: var(--font-display);
      text-transform: uppercase;
      font-size: 1rem;
      letter-spacing: 1px;
      font-weight: bold;
    }

    .main-nav {
      border-bottom-width: 1px;
      border-style: solid;
      border-color: var(--theme-color);
      padding-block-start: 12px;
      padding-block-end: 12px;
    }

    .main-nav ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .main-nav ul li a {
      color: var(--theme-color);
      text-decoration: none;
      text-transform: uppercase;
      font-family: var(--font-display);
      font-size: .75rem;
      font-weight: 800;
      letter-spacing: 1px;
      position: relative;
    }

    @media (max-width: 1100px) {
      .main-nav .site-columns {
        grid-template-columns: 1fr;
      }
      .main-nav .site-columns .site-columns__aside {
        grid-column: 1;
      }
    }

  </style>
</head>

<body>
  
  <header class="site-grid site-grid--border site-header--mobile">
    <nav>
      <div class="site-header__meta__links__item">
        <span class="slanted-xs">
          <img src="/twitter.svg" alt="Twitter Logo" />
          <a href="https://twitter.com/_davideast" class="site-header__meta__links__item__text">
            @_davideast
          </a>
        </span>
      </div>

      <div class="site-header__meta__links__item">
        <img src="/rss.svg" alt="RSS Logo" />
        <a href="https://twitter.com/_davideast" class="site-header__meta__links__item__text">
          RSS
        </a>
      </div>
    </nav>
  </header>
  
  <div class="site-grid site-grid--border">

    <header class="site-header">

      <div class="site-header__image">
        <img src="/de-profile.png" alt="David East, but the top half of the face" />
      </div>
      <div class="site-header__meta">
        <div class="site-header__meta__role">
          <h1>David East</h1>
          <div class="site-header__meta__roles">
            <div class="site-header__meta__role_text">Web Developer / Designer</div>
            <div class="site-header__meta__role_text">Firebase</div>
          </div>
        </div>

        <div class="site-header__meta__links">

          <div class="site-header__meta__links__item">
            <span class="slanted-xs">
              <img src="/twitter.svg" alt="Twitter Logo" />
              <a href="https://twitter.com/_davideast" class="site-header__meta__links__item__text">
                @_davideast
              </a>
            </span>
          </div>

          <div class="site-header__meta__links__item">
            <img src="/rss.svg" alt="RSS Logo" />
            <a href="https://twitter.com/_davideast" class="site-header__meta__links__item__text">
              RSS
            </a>
          </div>

        </div>

      </div>

    </header>
  </div>

  <nav class="main-nav site-grid">
    <div class="site-columns">
      <ul class="site-columns__aside">
        <li>
          <a class="slanted-xs" href="#">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Blog</a>
        </li>
        <li>
          <a href="#">Changelog</a>
        </li>
      </ul>      
    </div>
  </nav>

  <div class="site-grid">

    <div class="tag-line">
      <h2>
        Here are my thoughts and <span class="slanted-xl">other stuff.</span>
      </h2>
    </div>

  </div>

  <main class="site-grid">

    <div class="site-columns">
      <div class="site-columns__column">

        <h3>Latest</h3>

      </div>

      <div class="site-columns__column">

        <h3>I'm proud of these</h3>

      </div>
    </div>

  </main>

</body>

</html>